
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📊 DJ Sectorial Dashboard</title>
    <style>
        :root {
            --bg-dark: #0a0e1a;
            --bg-card: #1a202c;
            --bg-card-light: #2d3748;
            --border-color: #4a5568;
            --primary: #4a90e2;
            --text-primary: #ffffff;
            --text-secondary: #a0aec0;
            --success: #48bb78;
            --warning: #ffd700;
            --danger: #f56565;
        }
        
        * { box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--bg-dark);
            color: var(--text-primary);
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        
        .header {
            background: linear-gradient(135deg, #1a1f35 0%, #2d3748 100%);
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid var(--primary);
        }
        
        .header h1 {
            color: var(--primary);
            font-size: 2em;
            margin: 0 0 10px 0;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            padding: 20px;
            background: var(--bg-card);
        }
        
        .stat-card {
            background: var(--bg-card-light);
            padding: 15px;
            border-radius: 12px;
            text-align: center;
            border-left: 4px solid var(--primary);
        }
        
        .stat-number {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9em;
        }
        
        .oportunidad { color: var(--danger); }
        .cerca { color: var(--warning); }
        .fuerte { color: var(--success); }
        
        .sectors-container {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .sector-card {
            background: var(--bg-card);
            border-radius: 12px;
            padding: 20px;
            border-left: 4px solid var(--primary);
            transition: transform 0.2s ease;
        }
        
        .sector-card:hover {
            transform: translateY(-2px);
        }
        
        .sector-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .sector-ticker {
            font-size: 1.3em;
            font-weight: bold;
            color: var(--primary);
        }
        
        .sector-status {
            font-size: 1.5em;
        }
        
        .sector-name {
            color: var(--text-secondary);
            margin-bottom: 15px;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        
        .metric {
            background: var(--bg-card-light);
            padding: 10px;
            border-radius: 8px;
        }
        
        .metric-label {
            font-size: 0.8em;
            color: var(--text-secondary);
            margin-bottom: 3px;
        }
        
        .metric-value {
            font-weight: bold;
        }
        
        @media (max-width: 768px) {
            .sectors-container {
                grid-template-columns: 1fr;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>📊 Dow Jones Sectorial Dashboard</h1>
        <p>Análisis completo de sectores • 2025-06-20 11:29</p>
    </div>
    
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-number">16</div>
            <div class="stat-label">Total Sectores</div>
        </div>
        <div class="stat-card">
            <div class="stat-number oportunidad">2</div>
            <div class="stat-label">🔴 Oportunidades</div>
        </div>
        <div class="stat-card">
            <div class="stat-number cerca">6</div>
            <div class="stat-label">🟡 Cerca</div>
        </div>
        <div class="stat-card">
            <div class="stat-number fuerte">8</div>
            <div class="stat-label">🟢 Fuertes</div>
        </div>
    </div>
    
    <div class="sectors-container">

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSFB</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">Food & Beverage</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$692.96</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$668.77</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">3.6%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">65.0</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSHC</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">Healthcare</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$1405.22</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$1344.15</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">4.5%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">45.2</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--warning)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSNG</div>
                <div class="sector-status">🟡</div>
            </div>
            <div class="sector-name">Personal Goods</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$1014.79</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$909.61</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">11.6%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">64.3</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--warning)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSRE</div>
                <div class="sector-status">🟡</div>
            </div>
            <div class="sector-name">Real Estate</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$361.82</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$311.91</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">16.0%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">48.5</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--warning)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSCH</div>
                <div class="sector-status">🟡</div>
            </div>
            <div class="sector-name">Chemicals</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$824.23</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$703.58</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">17.1%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">51.4</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--warning)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSEN</div>
                <div class="sector-status">🟡</div>
            </div>
            <div class="sector-name">Oil & Gas</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$736.39</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$623.85</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">18.0%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">25.1</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--warning)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSUT</div>
                <div class="sector-status">🟡</div>
            </div>
            <div class="sector-name">Utilities</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$398.67</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$335.51</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">18.8%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">54.3</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--warning)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSIG</div>
                <div class="sector-status">🟡</div>
            </div>
            <div class="sector-name">Industrial Goods</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$1367.47</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$1094.74</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">24.9%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">48.4</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--success)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSCN</div>
                <div class="sector-status">🟢</div>
            </div>
            <div class="sector-name">Construction</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$1862.31</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$1484.39</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">25.5%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">59.1</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--success)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSTL</div>
                <div class="sector-status">🟢</div>
            </div>
            <div class="sector-name">Telecommunications</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$180.42</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$142.12</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">26.9%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">61.2</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--success)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSFN</div>
                <div class="sector-status">🟢</div>
            </div>
            <div class="sector-name">Financials</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$2302.60</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$1812.00</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">27.1%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">60.4</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--success)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSME</div>
                <div class="sector-status">🟢</div>
            </div>
            <div class="sector-name">Media</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$841.86</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$662.35</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">27.1%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">41.2</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--success)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSRT</div>
                <div class="sector-status">🟢</div>
            </div>
            <div class="sector-name">Retail</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$2972.50</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$2288.10</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">29.9%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">47.3</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--success)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSBK</div>
                <div class="sector-status">🟢</div>
            </div>
            <div class="sector-name">Banks</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$682.35</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$520.01</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">31.2%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">41.8</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--success)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSBS</div>
                <div class="sector-status">🟢</div>
            </div>
            <div class="sector-name">Basic Resources</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$371.39</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$274.91</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">35.1%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">25.7</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--success)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSTC</div>
                <div class="sector-status">🟢</div>
            </div>
            <div class="sector-name">Technology</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$7121.50</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$5115.50</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">39.2%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">32.0</div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
