
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📊 DJ Sectorial Dashboard</title>
    <style>
        
        :root {
            --bg-dark: #0a0e1a;
            --bg-card: #1a202c;
            --bg-card-light: #2d3748;
            --border-color: #4a5568;
            --primary: #4a90e2;
            --text-primary: #ffffff;
            --text-secondary: #a0aec0;
            --success: #48bb78;
            --warning: #ffd700;
            --danger: #f56565;
        }
        
        * { box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--bg-dark);
            color: var(--text-primary);
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        
        .header {
            background: linear-gradient(135deg, #1a1f35 0%, #2d3748 100%);
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid var(--primary);
        }
        
        .header h1 {
            color: var(--primary);
            font-size: 2em;
            margin: 0 0 10px 0;
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.5em;
            }
            
            .header {
                padding: 15px 10px;
            }
        }
        
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            padding: 20px;
            background: var(--bg-card);
        }
        
        .stat-card {
            background: var(--bg-card-light);
            padding: 15px;
            border-radius: 12px;
            text-align: center;
            border-left: 4px solid var(--primary);
        }
        
        .stat-number {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9em;
        }
        
        .oportunidad { color: var(--success); }
        .cerca { color: var(--warning); }
        .fuerte { color: var(--danger); }
        
        .sectors-container {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .sector-card {
            background: var(--bg-card);
            border-radius: 12px;
            padding: 20px;
            border-left: 4px solid var(--primary);
            transition: transform 0.2s ease;
        }
        
        .sector-card:hover {
            transform: translateY(-2px);
        }
        
        .sector-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .sector-ticker {
            font-size: 1.3em;
            font-weight: bold;
            color: var(--primary);
        }
        
        .sector-status {
            font-size: 1.5em;
        }
        
        .sector-name {
            color: var(--text-secondary);
            margin-bottom: 15px;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        
        .metric {
            background: var(--bg-card-light);
            padding: 10px;
            border-radius: 8px;
        }
        
        .metric-label {
            font-size: 0.8em;
            color: var(--text-secondary);
            margin-bottom: 3px;
        }
        
        .metric-value {
            font-weight: bold;
        }
        
        @media (max-width: 768px) {
            .sectors-container {
                grid-template-columns: 1fr;
                padding: 10px;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                padding: 10px;
            }
        }
        
    </style>
</head>
<body>

    <div class="header">
        <h1>📊 Dow Jones Sectorial Dashboard</h1>
        <p>Análisis completo de sectores • 2025-07-03 16:35</p>
    </div>
    
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-number">43</div>
            <div class="stat-label">Total Sectores</div>
        </div>
        <div class="stat-card">
            <div class="stat-number oportunidad">6</div>
            <div class="stat-label">🟢 Oportunidades</div>
        </div>
        <div class="stat-card">
            <div class="stat-number cerca">12</div>
            <div class="stat-label">🟡 Cerca</div>
        </div>
        <div class="stat-card">
            <div class="stat-number fuerte">25</div>
            <div class="stat-label">🔴 Fuertes</div>
        </div>
    </div>
    
    <div class="sectors-container">

        <div class="sector-card" style="border-left-color: var(--success)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSMC</div>
                <div class="sector-status">🟢</div>
            </div>
            <div class="sector-name">Healthcare Equipment</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$2276.20</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$2186.60</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">4.1%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">50.6</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--success)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSHG</div>
                <div class="sector-status">🟢</div>
            </div>
            <div class="sector-name">Household Goods</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$1059.85</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$999.49</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">6.0%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">50.0</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--success)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSFB</div>
                <div class="sector-status">🟢</div>
            </div>
            <div class="sector-name">Food & Beverage</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$712.93</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$668.77</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">6.6%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">47.8</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--success)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSHC</div>
                <div class="sector-status">🟢</div>
            </div>
            <div class="sector-name">Healthcare</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$1433.61</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$1344.15</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">6.7%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">54.4</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--success)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSFO</div>
                <div class="sector-status">🟢</div>
            </div>
            <div class="sector-name">Food Producers</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$392.55</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$367.79</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">6.7%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">45.2</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--success)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSBV</div>
                <div class="sector-status">🟢</div>
            </div>
            <div class="sector-name">Beverages</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$943.07</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$875.40</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">7.7%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">49.4</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--warning)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSRA</div>
                <div class="sector-status">🟡</div>
            </div>
            <div class="sector-name">Apparel Retail</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$1645.22</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$1490.78</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">10.4%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">47.4</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--warning)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSPN</div>
                <div class="sector-status">🟡</div>
            </div>
            <div class="sector-name">Pharmaceuticals</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$1073.42</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$960.01</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">11.8%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">55.7</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--warning)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSNG</div>
                <div class="sector-status">🟡</div>
            </div>
            <div class="sector-name">Personal Goods</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$1049.97</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$909.61</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">15.4%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">44.3</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--warning)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSRI</div>
                <div class="sector-status">🟡</div>
            </div>
            <div class="sector-name">REITs</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$147.01</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$126.80</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">15.9%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">57.0</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--warning)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSRE</div>
                <div class="sector-status">🟡</div>
            </div>
            <div class="sector-name">Real Estate</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$363.43</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$311.91</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">16.5%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">54.9</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--warning)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSIX</div>
                <div class="sector-status">🟡</div>
            </div>
            <div class="sector-name">Insurance</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$1353.63</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$1157.36</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">17.0%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">55.5</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--warning)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSIS</div>
                <div class="sector-status">🟡</div>
            </div>
            <div class="sector-name">Support Services</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$896.80</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$764.29</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">17.3%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">49.2</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--warning)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSEN</div>
                <div class="sector-status">🟡</div>
            </div>
            <div class="sector-name">Oil & Gas</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$732.79</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$623.85</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">17.5%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">46.0</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--warning)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSOG</div>
                <div class="sector-status">🟡</div>
            </div>
            <div class="sector-name">Oil Producers</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$830.59</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$707.01</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">17.5%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">46.4</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--warning)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSIT</div>
                <div class="sector-status">🟡</div>
            </div>
            <div class="sector-name">Industrial Transport</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$1497.30</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$1243.50</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">20.4%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">30.9</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--warning)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSUT</div>
                <div class="sector-status">🟡</div>
            </div>
            <div class="sector-name">Utilities</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$407.16</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$337.44</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">20.7%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">47.0</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--warning)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSCH</div>
                <div class="sector-status">🟡</div>
            </div>
            <div class="sector-name">Chemicals</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$863.95</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$703.58</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">22.8%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">40.0</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSGI</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">General Industrial</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$773.59</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$613.23</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">26.2%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">28.8</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSPG</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">Personal Goods</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$550.63</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$426.49</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">29.1%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">31.1</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSIQ</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">Industrial Engineering</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$4359.90</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$3318.00</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">31.4%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">29.6</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSIG</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">Industrial Goods</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$1439.35</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$1094.74</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">31.5%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">30.2</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSTL</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">Telecommunications</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$188.54</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$142.12</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">32.7%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">43.4</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSCN</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">Construction</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$1977.36</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$1484.39</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">33.2%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">35.4</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSME</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">Media</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$889.09</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$662.35</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">34.2%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">29.0</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSFN</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">Financials</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$2442.80</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$1812.00</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">34.8%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">33.6</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSRT</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">Retail</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$3093.70</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$2288.10</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">35.2%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">34.3</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSGT</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">General Retail</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$3445.00</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$2540.20</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">35.6%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">34.7</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSDR</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">Drug Retailers</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$1570.75</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$1149.77</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">36.6%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">35.6</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSRH</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">RE Investment</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$701.73</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$508.61</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">38.0%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">40.2</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSSV</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">Software</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$7788.10</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$5509.70</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">41.4%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">36.4</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSBS</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">Basic Resources</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$392.89</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$274.91</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">42.9%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">27.0</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSBK</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">Banks</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$750.44</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$520.01</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">44.3%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">17.2</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSAL</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">Aluminum</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$107.34</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$73.62</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">45.8%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">37.5</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSTC</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">Technology</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$7572.00</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$5115.50</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">48.0%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">29.0</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSLE</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">Leisure Goods</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$1029.98</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$695.76</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">48.0%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">28.9</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSIM</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">Metals & Mining</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$519.65</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$350.58</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">48.2%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">23.4</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSAS</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">Aerospace</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$2797.90</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$1883.90</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">48.5%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">31.3</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSTQ</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">Tech Hardware</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$8269.80</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$5326.70</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">55.3%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">24.7</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSAP</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">Auto & Parts</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$1208.88</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$768.67</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">57.3%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">50.5</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSAR</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">Airlines</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$201.47</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$126.73</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">59.0%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">39.1</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSEE</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">Electronics</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$1049.45</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$643.85</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">63.0%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">24.7</div>
                </div>
            </div>
        </div>

        <div class="sector-card" style="border-left-color: var(--danger)">
            <div class="sector-header">
                <div class="sector-ticker">DJUSMG</div>
                <div class="sector-status">🔴</div>
            </div>
            <div class="sector-name">Mining</div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Precio Actual</div>
                    <div class="metric-value">$139.51</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Min 52s</div>
                    <div class="metric-value">$84.25</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Distancia Min</div>
                    <div class="metric-value">65.6%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">RSI</div>
                    <div class="metric-value">41.3</div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
