<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎯 Enhanced Trading Opportunities Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0c1426 0%, #1a202c 100%);
            color: #ffffff;
            line-height: 1.6;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .header h1 {
            font-size: 3rem;
            background: linear-gradient(45deg, #4f9cf9, #00d4ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .timestamp {
            color: #a0aec0;
            font-size: 1.1rem;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(79, 156, 249, 0.1);
        }
        
        .card h3 {
            color: #4f9cf9;
            margin-bottom: 15px;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .stat {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .stat:last-child {
            border-bottom: none;
        }
        
        .stat-value {
            font-weight: bold;
            color: #00d4ff;
        }
        
        .opportunities-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 15px;
            overflow: hidden;
        }
        
        .opportunities-table th,
        .opportunities-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .opportunities-table th {
            background: rgba(79, 156, 249, 0.2);
            font-weight: 600;
            color: #4f9cf9;
        }
        
        .opportunities-table tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        
        .urgency-crítica {
            background: linear-gradient(45deg, #ff4757, #ff6b7a);
            color: white;
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .urgency-alta {
            background: linear-gradient(45deg, #ffa726, #ffcc02);
            color: white;
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .urgency-media {
            background: linear-gradient(45deg, #26c6da, #00acc1);
            color: white;
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .section {
            margin: 40px 0;
        }
        
        .section h2 {
            color: #4f9cf9;
            margin-bottom: 20px;
            font-size: 2rem;
            border-bottom: 2px solid #4f9cf9;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 Enhanced Trading Opportunities Dashboard</h1>
            <div class="timestamp">📅 Generado: 2025-10-31 07:44:02</div>
        </div>
        <div class="section">
            <h2>🎯 Resumen Ejecutivo Mejorado</h2>
            <div class="grid">
                <div class="card">
                    <h3>📊 Estado del Mercado</h3>
                    <div class="stat">
                        <span>Estado General:</span>
                        <span class="stat-value">FAVORABLE</span>
                    </div>
                    <div class="stat">
                        <span>Sentimiento:</span>
                        <span class="stat-value">NEUTRAL</span>
                    </div>
                    <div class="stat">
                        <span>Cobertura Mapeo:</span>
                        <span class="stat-value">0.0%</span>
                    </div>
                    <div style="margin-top: 15px; padding: 10px; background: rgba(79, 156, 249, 0.1); border-radius: 8px;">
                        Mercado favorable con 37 oportunidades de alta calidad
                    </div>
                </div>
                
                <div class="card">
                    <h3>📈 Estadísticas Mejoradas</h3>
                    <div class="stat">
                        <span>Total Oportunidades:</span>
                        <span class="stat-value">140</span>
                    </div>
                    <div class="stat">
                        <span>Críticas:</span>
                        <span class="stat-value">1</span>
                    </div>
                    <div class="stat">
                        <span>Con Insider Activity:</span>
                        <span class="stat-value">0</span>
                    </div>
                    <div class="stat">
                        <span>Efectividad Correlación:</span>
                        <span class="stat-value">0.0%</span>
                    </div>
                    <div class="stat">
                        <span>Score Promedio:</span>
                        <span class="stat-value">62.2/100</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <h2>🏆 Top Oportunidades Mejoradas</h2>
            <div class="card">
                <h3>#1 Dow Jones U.S. Beverages Index (DJUSBV)</h3>
                <div class="grid" style="grid-template-columns: 1fr 1fr;">
                    <div>
                        <div class="stat">
                            <span>Score Final:</span>
                            <span class="stat-value">85/100</span>
                        </div>
                        <div class="stat">
                            <span>Precio Actual:</span>
                            <span class="stat-value">$939.94</span>
                        </div>
                        <div class="stat">
                            <span>Dist. del Mínimo:</span>
                            <span class="stat-value">7.4%</span>
                        </div>
                    </div>
                    <div>
                        <div class="stat">
                            <span>Upside Potencial:</span>
                            <span class="stat-value" style="color: #4caf50;">+7.8%</span>
                        </div>
                        <div class="stat">
                            <span>Urgencia:</span>
                            <span class="urgency-crítica">CRÍTICA</span>
                        </div>
                        <div class="stat">
                            <span>Insider Activity:</span>
                            <span class="stat-value">❌ No</span>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 15px; padding: 15px; background: rgba(79, 156, 249, 0.1); border-radius: 8px;">
                    <strong>COMPRA INMEDIATA</strong><br>
                    OPORTUNIDAD EXCEPCIONAL: Dow Jones U.S. Beverages Index a solo 7.4% del mínimo con potencial upside de 7.8%
                </div>
            </div>
            <div class="card">
                <h3>#2 Dow Jones U.S. Industrial Transportation Index (DJUSIT)</h3>
                <div class="grid" style="grid-template-columns: 1fr 1fr;">
                    <div>
                        <div class="stat">
                            <span>Score Final:</span>
                            <span class="stat-value">84/100</span>
                        </div>
                        <div class="stat">
                            <span>Precio Actual:</span>
                            <span class="stat-value">$1475.20</span>
                        </div>
                        <div class="stat">
                            <span>Dist. del Mínimo:</span>
                            <span class="stat-value">18.6%</span>
                        </div>
                    </div>
                    <div>
                        <div class="stat">
                            <span>Upside Potencial:</span>
                            <span class="stat-value" style="color: #4caf50;">+18.4%</span>
                        </div>
                        <div class="stat">
                            <span>Urgencia:</span>
                            <span class="urgency-alta">ALTA</span>
                        </div>
                        <div class="stat">
                            <span>Insider Activity:</span>
                            <span class="stat-value">❌ No</span>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 15px; padding: 15px; background: rgba(79, 156, 249, 0.1); border-radius: 8px;">
                    <strong>CONSIDERAR COMPRA</strong><br>
                    OPORTUNIDAD SÓLIDA: Dow Jones U.S. Industrial Transportation Index con score alto y riesgo bajo
                </div>
            </div>
            <div class="card">
                <h3>#3 Dow Jones U.S. Health Care Equipment & Services Index (DJUSMC)</h3>
                <div class="grid" style="grid-template-columns: 1fr 1fr;">
                    <div>
                        <div class="stat">
                            <span>Score Final:</span>
                            <span class="stat-value">84/100</span>
                        </div>
                        <div class="stat">
                            <span>Precio Actual:</span>
                            <span class="stat-value">$2290.30</span>
                        </div>
                        <div class="stat">
                            <span>Dist. del Mínimo:</span>
                            <span class="stat-value">10.0%</span>
                        </div>
                    </div>
                    <div>
                        <div class="stat">
                            <span>Upside Potencial:</span>
                            <span class="stat-value" style="color: #4caf50;">+11.5%</span>
                        </div>
                        <div class="stat">
                            <span>Urgencia:</span>
                            <span class="urgency-alta">ALTA</span>
                        </div>
                        <div class="stat">
                            <span>Insider Activity:</span>
                            <span class="stat-value">❌ No</span>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 15px; padding: 15px; background: rgba(79, 156, 249, 0.1); border-radius: 8px;">
                    <strong>CONSIDERAR COMPRA</strong><br>
                    OPORTUNIDAD SÓLIDA: Dow Jones U.S. Health Care Equipment & Services Index con score alto y riesgo bajo
                </div>
            </div>
            <div class="card">
                <h3>#4 Dow Jones U.S. Delivery Services Index (DJUSAF)</h3>
                <div class="grid" style="grid-template-columns: 1fr 1fr;">
                    <div>
                        <div class="stat">
                            <span>Score Final:</span>
                            <span class="stat-value">83/100</span>
                        </div>
                        <div class="stat">
                            <span>Precio Actual:</span>
                            <span class="stat-value">$1110.30</span>
                        </div>
                        <div class="stat">
                            <span>Dist. del Mínimo:</span>
                            <span class="stat-value">21.1%</span>
                        </div>
                    </div>
                    <div>
                        <div class="stat">
                            <span>Upside Potencial:</span>
                            <span class="stat-value" style="color: #4caf50;">+24.6%</span>
                        </div>
                        <div class="stat">
                            <span>Urgencia:</span>
                            <span class="urgency-alta">ALTA</span>
                        </div>
                        <div class="stat">
                            <span>Insider Activity:</span>
                            <span class="stat-value">❌ No</span>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 15px; padding: 15px; background: rgba(79, 156, 249, 0.1); border-radius: 8px;">
                    <strong>CONSIDERAR COMPRA</strong><br>
                    OPORTUNIDAD SÓLIDA: Dow Jones U.S. Delivery Services Index con score alto y riesgo bajo
                </div>
            </div>
            <div class="card">
                <h3>#5 Dow Jones U.S. Medical Supplies Index (DJUSMS)</h3>
                <div class="grid" style="grid-template-columns: 1fr 1fr;">
                    <div>
                        <div class="stat">
                            <span>Score Final:</span>
                            <span class="stat-value">83/100</span>
                        </div>
                        <div class="stat">
                            <span>Precio Actual:</span>
                            <span class="stat-value">$1783.02</span>
                        </div>
                        <div class="stat">
                            <span>Dist. del Mínimo:</span>
                            <span class="stat-value">20.8%</span>
                        </div>
                    </div>
                    <div>
                        <div class="stat">
                            <span>Upside Potencial:</span>
                            <span class="stat-value" style="color: #4caf50;">+2.3%</span>
                        </div>
                        <div class="stat">
                            <span>Urgencia:</span>
                            <span class="urgency-alta">ALTA</span>
                        </div>
                        <div class="stat">
                            <span>Insider Activity:</span>
                            <span class="stat-value">❌ No</span>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 15px; padding: 15px; background: rgba(79, 156, 249, 0.1); border-radius: 8px;">
                    <strong>CONSIDERAR COMPRA</strong><br>
                    OPORTUNIDAD SÓLIDA: Dow Jones U.S. Medical Supplies Index con score alto y riesgo bajo
                </div>
            </div></div>
        <div class="section">
            <h2>📋 Todas las Oportunidades (Mejoradas)</h2>
            <div style="overflow-x: auto;">
                <table class="opportunities-table">
                    <thead>
                        <tr>
                            <th>Sector</th>
                            <th>Score</th>
                            <th>Precio</th>
                            <th>Dist. Min %</th>
                            <th>RSI</th>
                            <th>Urgencia</th>
                            <th>Insider</th>
                            <th>Empresas</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Dow Jones U.S. Beverages Index</strong></td>
                            <td><strong>85</strong></td>
                            <td>$939.94</td>
                            <td>7.4%</td>
                            <td>48.3</td>
                            <td><span class="urgency-crítica">CRÍTICA</span></td>
                            <td>❌</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td><strong>Dow Jones U.S. Industrial Transportation Index</strong></td>
                            <td><strong>84</strong></td>
                            <td>$1475.20</td>
                            <td>18.6%</td>
                            <td>30.0</td>
                            <td><span class="urgency-alta">ALTA</span></td>
                            <td>❌</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td><strong>Dow Jones U.S. Health Care Equipment & Services Index</strong></td>
                            <td><strong>84</strong></td>
                            <td>$2290.30</td>
                            <td>10.0%</td>
                            <td>46.7</td>
                            <td><span class="urgency-alta">ALTA</span></td>
                            <td>❌</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td><strong>Dow Jones U.S. Delivery Services Index</strong></td>
                            <td><strong>83</strong></td>
                            <td>$1110.30</td>
                            <td>21.1%</td>
                            <td>10.8</td>
                            <td><span class="urgency-alta">ALTA</span></td>
                            <td>❌</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td><strong>Dow Jones U.S. Medical Supplies Index</strong></td>
                            <td><strong>83</strong></td>
                            <td>$1783.02</td>
                            <td>20.8%</td>
                            <td>23.1</td>
                            <td><span class="urgency-alta">ALTA</span></td>
                            <td>❌</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td><strong>Dow Jones U.S. Nondurable Household Products Index</strong></td>
                            <td><strong>82</strong></td>
                            <td>$1151.76</td>
                            <td>1.0%</td>
                            <td>53.4</td>
                            <td><span class="urgency-alta">ALTA</span></td>
                            <td>❌</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td><strong>Dow Jones U.S. Household Goods & Home Construction Index</strong></td>
                            <td><strong>82</strong></td>
                            <td>$1005.49</td>
                            <td>0.6%</td>
                            <td>53.4</td>
                            <td><span class="urgency-alta">ALTA</span></td>
                            <td>❌</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td><strong>Dow Jones U.S. Business Support Services Index</strong></td>
                            <td><strong>81</strong></td>
                            <td>$1091.99</td>
                            <td>1.8%</td>
                            <td>51.6</td>
                            <td><span class="urgency-alta">ALTA</span></td>
                            <td>❌</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td><strong>Dow Jones U.S. Food & Beverage Index</strong></td>
                            <td><strong>81</strong></td>
                            <td>$691.70</td>
                            <td>3.4%</td>
                            <td>54.1</td>
                            <td><span class="urgency-alta">ALTA</span></td>
                            <td>❌</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td><strong>Dow Jones U.S. Medical Equipment Index</strong></td>
                            <td><strong>80</strong></td>
                            <td>$2931.00</td>
                            <td>13.2%</td>
                            <td>39.0</td>
                            <td><span class="urgency-alta">ALTA</span></td>
                            <td>❌</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td><strong>Dow Jones U.S. Trucking Index</strong></td>
                            <td><strong>80</strong></td>
                            <td>$1397.89</td>
                            <td>12.3%</td>
                            <td>38.4</td>
                            <td><span class="urgency-alta">ALTA</span></td>
                            <td>❌</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td><strong>Dow Jones U.S. Restaurants & Bars Index</strong></td>
                            <td><strong>79</strong></td>
                            <td>$2858.20</td>
                            <td>6.4%</td>
                            <td>54.9</td>
                            <td><span class="urgency-alta">ALTA</span></td>
                            <td>❌</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td><strong>Dow Jones U.S. Health Care Index</strong></td>
                            <td><strong>79</strong></td>
                            <td>$1538.01</td>
                            <td>14.4%</td>
                            <td>35.5</td>
                            <td><span class="urgency-alta">ALTA</span></td>
                            <td>❌</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td><strong>Dow Jones U.S. Specialty Finance Index</strong></td>
                            <td><strong>79</strong></td>
                            <td>$713.25</td>
                            <td>7.6%</td>
                            <td>58.6</td>
                            <td><span class="urgency-alta">ALTA</span></td>
                            <td>❌</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td><strong>Dow Jones U.S. Integrated Oil & Gas Index</strong></td>
                            <td><strong>79</strong></td>
                            <td>$748.77</td>
                            <td>16.0%</td>
                            <td>36.3</td>
                            <td><span class="urgency-alta">ALTA</span></td>
                            <td>❌</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td><strong>Dow Jones U.S. Home Improvement Retailers Index</strong></td>
                            <td><strong>78</strong></td>
                            <td>$836.41</td>
                            <td>18.6%</td>
                            <td>38.9</td>
                            <td><span class="urgency-alta">ALTA</span></td>
                            <td>❌</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td><strong>Dow Jones U.S. Oil & Gas Producers</strong></td>
                            <td><strong>78</strong></td>
                            <td>$837.69</td>
                            <td>18.5%</td>
                            <td>39.2</td>
                            <td><span class="urgency-alta">ALTA</span></td>
                            <td>❌</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td><strong>Dow Jones U.S. Publishing Index</strong></td>
                            <td><strong>78</strong></td>
                            <td>$781.36</td>
                            <td>17.8%</td>
                            <td>33.9</td>
                            <td><span class="urgency-alta">ALTA</span></td>
                            <td>❌</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td><strong>Dow Jones U.S. Oil & Gas Index</strong></td>
                            <td><strong>78</strong></td>
                            <td>$736.90</td>
                            <td>18.1%</td>
                            <td>39.2</td>
                            <td><span class="urgency-alta">ALTA</span></td>
                            <td>❌</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td><strong>Dow Jones U.S. Food Products Index</strong></td>
                            <td><strong>76</strong></td>
                            <td>$501.47</td>
                            <td>0.6%</td>
                            <td>68.7</td>
                            <td><span class="urgency-alta">ALTA</span></td>
                            <td>❌</td>
                            <td>0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="section">
            <div class="card" style="text-align: center;">
                <h3>🎯 Enhanced Trading Opportunities System</h3>
                <p>Análisis con mapeo robusto de 202 tickers a sectores</p>
                <p>Timestamp: 2025-10-31 07:44:02</p>
                <p style="color: #a0aec0; font-size: 0.9rem;">
                    ⚠️ Este análisis es solo para fines informativos. No constituye asesoramiento financiero.
                </p>
            </div>
        </div>
        
    </div>
</body>
</html>