
<html>
<head>
    <meta charset="UTF-8">
    <title>Informe de Compras de Insiders</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        h1 { text-align: center; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: center; vertical-align: middle; }
        th { background-color: #f4f4f4; }
        img { max-height: 160px; }
    </style>
</head>
<body>
    <h1>📊 Informe de Compras de Insiders</h1>
    <table>
        <tr>
            <th>Ticker</th>
            <th>InsiderBuys</th>
            <th>Date</th>
            <th>Chart Diario</th>
            <th>Chart Semanal</th>
        </tr>

        <tr>
            <td>2025-05-30 08:44:19</td>
            <td></td>
            <td>CEO</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-30 08:38:55</td>
            <td></td>
            <td>COB, Pres, CEO</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-30 06:04:21</td>
            <td></td>
            <td>CEO</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-30 06:01:06</td>
            <td></td>
            <td>CEO</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 21:33:43</td>
            <td></td>
            <td>CEO, 10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 21:31:17</td>
            <td></td>
            <td>Dir, 10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 20:10:26</td>
            <td></td>
            <td>CFO</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 18:14:09</td>
            <td></td>
            <td>10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 17:54:33</td>
            <td></td>
            <td>10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 17:54:10</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 17:40:24</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 17:39:20</td>
            <td></td>
            <td>10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 17:26:46</td>
            <td></td>
            <td>10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 17:10:57</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 17:08:00</td>
            <td></td>
            <td>Pres</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 17:01:46</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 16:55:23</td>
            <td></td>
            <td>COB</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 16:52:38</td>
            <td></td>
            <td>CEO</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 16:30:17</td>
            <td></td>
            <td>10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 16:30:16</td>
            <td></td>
            <td>10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 16:28:56</td>
            <td></td>
            <td>General Partner</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 16:21:15</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 16:21:13</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 16:17:48</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 16:14:21</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 16:05:06</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 16:04:24</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 16:03:12</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 16:02:21</td>
            <td></td>
            <td>10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 16:02:10</td>
            <td></td>
            <td>10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 16:00:23</td>
            <td></td>
            <td>10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 15:51:29</td>
            <td></td>
            <td>CEO</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 15:40:01</td>
            <td></td>
            <td>10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 15:34:35</td>
            <td></td>
            <td>Holding Co</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 14:51:53</td>
            <td></td>
            <td>COO, GC, Secretary</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 14:42:56</td>
            <td></td>
            <td>Pres, CEO</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 14:05:14</td>
            <td></td>
            <td>CEO, 10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 13:57:58</td>
            <td></td>
            <td>Dir, 10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 13:22:35</td>
            <td></td>
            <td>COB, CEO</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 12:30:00</td>
            <td></td>
            <td>CFO</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 12:05:06</td>
            <td></td>
            <td>COO, GC, Secretary</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 11:33:37</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 11:28:20</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 11:04:06</td>
            <td></td>
            <td>CEO, CIO, 10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 11:00:11</td>
            <td></td>
            <td>GC</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 10:58:06</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 10:37:32</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 10:34:09</td>
            <td></td>
            <td>Pres, CEO, 10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 10:29:45</td>
            <td></td>
            <td>10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 10:08:30</td>
            <td></td>
            <td>CEO, 10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 10:00:18</td>
            <td></td>
            <td>10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 09:58:40</td>
            <td></td>
            <td>10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 08:30:38</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 08:27:37</td>
            <td></td>
            <td>VP, Head of Fund Development</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 06:01:07</td>
            <td></td>
            <td>CEO</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-29 06:00:05</td>
            <td></td>
            <td>CFO</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 21:00:30</td>
            <td></td>
            <td>10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 20:48:56</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 20:41:15</td>
            <td></td>
            <td>10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 20:07:31</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 19:40:53</td>
            <td></td>
            <td>CFO</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 19:28:45</td>
            <td></td>
            <td>CFO</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 18:45:12</td>
            <td></td>
            <td>Dir, 10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 18:26:44</td>
            <td></td>
            <td>Chief Product Officer</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 18:13:40</td>
            <td></td>
            <td>10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 17:48:10</td>
            <td></td>
            <td>See Remarks</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 17:19:58</td>
            <td></td>
            <td>10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 17:08:09</td>
            <td></td>
            <td>EVP , Chf Legal, Adm Off</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 17:05:28</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 17:05:18</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 17:05:07</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 17:04:57</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 17:04:45</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 17:04:35</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 17:04:24</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 17:04:14</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 17:04:03</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 17:03:53</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 17:03:50</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 17:03:39</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 17:03:28</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 17:03:18</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 17:03:07</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 17:00:04</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 16:54:18</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 16:52:15</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 16:45:34</td>
            <td></td>
            <td>CEO</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 16:45:13</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 16:45:05</td>
            <td></td>
            <td>CEO - See Remarks</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 16:40:56</td>
            <td></td>
            <td>COO</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 16:40:54</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 16:37:44</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 16:37:03</td>
            <td></td>
            <td>Dir, 10%</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 16:35:00</td>
            <td></td>
            <td>COB, CEO</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 16:30:42</td>
            <td></td>
            <td>CEO</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 16:30:21</td>
            <td></td>
            <td>Pres, COO</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 16:30:19</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 16:28:43</td>
            <td></td>
            <td>Dir</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 16:25:07</td>
            <td></td>
            <td>SVP</td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>2025-05-28 16:25:06</td>
            <td></td>
            <td>10%</td>
            <td></td>
            <td></td>
        </tr>
    
    </table>
</body>
</html>
