<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📊 Market Breadth Analysis | Liquid Glass Dashboard</title>
    <meta name="description" content="Análisis avanzado de amplitud de mercado con indicadores técnicos">
    <style>
        
        /* Market Breadth Liquid Glass CSS */
        :root {
            --glass-primary: rgba(99, 102, 241, 0.9);
            --glass-secondary: rgba(139, 92, 246, 0.8);
            --glass-accent: rgba(59, 130, 246, 1);
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-bg-hover: rgba(255, 255, 255, 0.12);
            --glass-border: rgba(255, 255, 255, 0.15);
            --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
            --text-primary: rgba(255, 255, 255, 0.95);
            --text-secondary: rgba(255, 255, 255, 0.75);
            --success: rgba(72, 187, 120, 0.9);
            --warning: rgba(251, 191, 36, 0.9);
            --danger: rgba(239, 68, 68, 0.9);
        }
        
        * { box-sizing: border-box; margin: 0; padding: 0; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', sans-serif;
            background: #020617;
            background-image: radial-gradient(ellipse at top, rgba(16, 23, 42, 0.9) 0%, rgba(2, 6, 23, 0.95) 50%, rgba(0, 0, 0, 0.98) 100%);
            background-attachment: fixed;
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
            min-height: 100vh;
        }
        
        .glass-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            box-shadow: var(--glass-shadow);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        
        .glass-card:hover {
            background: var(--glass-bg-hover);
            transform: translateY(-4px);
        }
        
        .liquid-header {
            text-align: center;
            padding: 3rem 2rem;
            margin-bottom: 2rem;
        }
        
        .liquid-header h1 {
            font-size: clamp(2rem, 5vw, 3.5rem);
            font-weight: 800;
            background: linear-gradient(135deg, var(--glass-primary), var(--glass-secondary));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }
        
        .market-status {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            backdrop-filter: blur(10px);
            border: 1px solid;
        }
        
        .market-status.alcista {
            background: rgba(72, 187, 120, 0.1);
            border-color: rgba(72, 187, 120, 0.3);
            color: var(--success);
        }
        
        .market-status.bajista {
            background: rgba(239, 68, 68, 0.1);
            border-color: rgba(239, 68, 68, 0.3);
            color: var(--danger);
        }
        
        .market-status.neutral {
            background: rgba(251, 191, 36, 0.1);
            border-color: rgba(251, 191, 36, 0.3);
            color: var(--warning);
        }
        
        .pulse-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            animation: pulse-glow 2s ease-in-out infinite;
        }
        
        .alcista .pulse-dot { background: #48bb78; box-shadow: 0 0 10px rgba(72, 187, 120, 0.8); }
        .bajista .pulse-dot { background: #ef4444; box-shadow: 0 0 10px rgba(239, 68, 68, 0.8); }
        .neutral .pulse-dot { background: #fbbf24; box-shadow: 0 0 10px rgba(251, 191, 36, 0.8); }
        
        @keyframes pulse-glow {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.3; transform: scale(1.2); }
        }
        
        .stats-liquid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .stat-glass {
            background: var(--glass-bg);
            backdrop-filter: blur(16px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        .stat-glass:hover {
            transform: translateY(-12px) scale(1.05);
            box-shadow: 0 20px 60px rgba(99, 102, 241, 0.3);
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--glass-accent), var(--glass-primary));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: var(--text-secondary);
            font-size: 0.95rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 500;
        }
        
        .content-liquid {
            padding: 2.5rem;
            margin-bottom: 2rem;
        }
        
        .section-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 2rem;
            text-align: center;
            position: relative;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: linear-gradient(90deg, var(--glass-primary), var(--glass-secondary));
            border-radius: 2px;
        }
        
        .indicators-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }
        
        .indicator-card {
            background: var(--glass-bg);
            backdrop-filter: blur(16px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 1.5rem;
            transition: all 0.4s ease;
        }
        
        .indicator-card:hover {
            transform: translateY(-4px);
            background: var(--glass-bg-hover);
        }
        
        .indicator-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .indicator-name {
            font-weight: 700;
            color: var(--text-primary);
        }
        
        .indicator-value {
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .indicator-signal {
            margin-bottom: 0.5rem;
        }
        
        .signal-strong { color: var(--success); }
        .signal-moderate { color: var(--warning); }
        .signal-weak { color: var(--text-secondary); }
        .signal-bearish { color: var(--danger); }
        
        .charts-section {
            padding: 2.5rem;
            margin-bottom: 2rem;
        }
        
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
        }
        
        .chart-container {
            background: rgba(255, 255, 255, 0.02);
            border-radius: 16px;
            padding: 1.5rem;
            border: 1px solid var(--glass-border);
        }
        
        .chart-title {
            color: var(--glass-primary);
            font-weight: 600;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        canvas {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            height: 250px !important;
        }
        
        .floating-element {
            animation: float-gentle 6s ease-in-out infinite;
        }
        
        @keyframes float-gentle {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .fade-in-up {
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 0.8s ease-out forwards;
        }
        
        @keyframes fadeInUp {
            to { opacity: 1; transform: translateY(0); }
        }
        
        .footer-liquid {
            text-align: center;
            margin-top: 4rem;
            padding: 2rem 0;
            border-top: 1px solid var(--glass-border);
            color: var(--text-secondary);
        }
        
        .footer-liquid a {
            color: var(--glass-accent);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-liquid a:hover {
            color: var(--glass-primary);
            text-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
        }
        
        @media (max-width: 768px) {
            .glass-container { padding: 1rem; }
            .liquid-header { padding: 2rem 1rem; }
            .stats-liquid { grid-template-columns: repeat(2, 1fr); gap: 1rem; }
            .charts-grid { grid-template-columns: 1fr; }
            .indicators-grid { grid-template-columns: 1fr; }
        }
        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
</head>
<body>
    <div class="glass-container">
        <header class="liquid-header glass-card floating-element">
            <h1>📊 Market Breadth Analysis</h1>
            <p>Análisis completo de amplitud de mercado con 8 indicadores clave</p>
            <div class="market-status alcista">
                <div class="pulse-dot"></div>
                <span>🚀 🟢 ALCISTA • Confianza Alta</span>
            </div>
        </header>
        
        <section class="stats-liquid">
            <div class="stat-glass fade-in-up" style="animation-delay: 0.1s">
                <div class="stat-number">5</div>
                <div class="stat-label">Señales Alcistas</div>
            </div>
            <div class="stat-glass fade-in-up" style="animation-delay: 0.2s">
                <div class="stat-number">0</div>
                <div class="stat-label">Señales Bajistas</div>
            </div>
            <div class="stat-glass fade-in-up" style="animation-delay: 0.3s">
                <div class="stat-number">1</div>
                <div class="stat-label">Señales Neutrales</div>
            </div>
            <div class="stat-glass fade-in-up" style="animation-delay: 0.4s">
                <div class="stat-number">11</div>
                <div class="stat-label">Puntuación Fuerza</div>
            </div>
        </section>
        
        <main class="content-liquid glass-card">
            <h2 class="section-title">🎯 Indicadores de Amplitud</h2>
            
            <div class="indicators-grid">
                
                <div class="indicator-card">
                    <div class="indicator-header">
                        <div class="indicator-name">Línea Avance-Declive</div>
                        <div class="indicator-value signal-strong">25727.00</div>
                    </div>
                    <div class="indicator-signal signal-strong">
                        <strong>Alcista</strong>
                    </div>
                    <div class="indicator-strength">
                        Fuerza: Fuerte
                    </div>
                    <div class="indicator-description">
                        Tendencia de participación del mercado
                    </div>
                </div>
                
                <div class="indicator-card">
                    <div class="indicator-header">
                        <div class="indicator-name">Oscilador McClellan</div>
                        <div class="indicator-value signal-weak">167.99</div>
                    </div>
                    <div class="indicator-signal signal-weak">
                        <strong>Sobrecompra</strong>
                    </div>
                    <div class="indicator-strength">
                        Fuerza: Alta
                    </div>
                    <div class="indicator-description">
                        Momentum de corto plazo
                    </div>
                </div>
                
                <div class="indicator-card">
                    <div class="indicator-header">
                        <div class="indicator-name">Índice TRIN</div>
                        <div class="indicator-value signal-strong">0.76</div>
                    </div>
                    <div class="indicator-signal signal-strong">
                        <strong>Presión Compradora</strong>
                    </div>
                    <div class="indicator-strength">
                        Fuerza: Moderada
                    </div>
                    <div class="indicator-description">
                        Presión compradora vs vendedora
                    </div>
                </div>
                
                <div class="indicator-card">
                    <div class="indicator-header">
                        <div class="indicator-name">% Acciones sobre MA50</div>
                        <div class="indicator-value signal-strong">79.86</div>
                    </div>
                    <div class="indicator-signal signal-strong">
                        <strong>Mercado Fuerte</strong>
                    </div>
                    <div class="indicator-strength">
                        Fuerza: Alta
                    </div>
                    <div class="indicator-description">
                        Fortaleza general del mercado
                    </div>
                </div>
                
                <div class="indicator-card">
                    <div class="indicator-header">
                        <div class="indicator-name">Nuevos Máximos - Mínimos</div>
                        <div class="indicator-value signal-moderate">29.00</div>
                    </div>
                    <div class="indicator-signal signal-moderate">
                        <strong>Fortaleza Moderada</strong>
                    </div>
                    <div class="indicator-strength">
                        Fuerza: Moderada
                    </div>
                    <div class="indicator-description">
                        Confirmación de tendencia
                    </div>
                </div>
                
                <div class="indicator-card">
                    <div class="indicator-header">
                        <div class="indicator-name">Ratio Volumen</div>
                        <div class="indicator-value signal-strong">3.80</div>
                    </div>
                    <div class="indicator-signal signal-strong">
                        <strong>Demanda Fuerte</strong>
                    </div>
                    <div class="indicator-strength">
                        Fuerza: Alta
                    </div>
                    <div class="indicator-description">
                        Demanda vs oferta institucional
                    </div>
                </div>
                
            </div>
        </main>
        
        <section class="charts-section glass-card">
            <h2 class="section-title">📈 Gráficos Interactivos</h2>
            <div class="charts-grid">
                <div class="chart-container">
                    <h3 class="chart-title">Línea Avance-Declive</h3>
                    <canvas id="adLineChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3 class="chart-title">Oscilador McClellan</h3>
                    <canvas id="mcclellanChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3 class="chart-title">Índice TRIN</h3>
                    <canvas id="trinChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3 class="chart-title">% Acciones sobre MA50</h3>
                    <canvas id="ma50Chart"></canvas>
                </div>
            </div>
        </section>
        
        <section class="content-liquid glass-card">
            <h2 class="section-title">💡 Interpretación de Señales</h2>
            
        <div class="interpretation-grid">
            <div class="explanation-liquid">
                <h3>🎯 Cómo Interpretar las Señales</h3>
                <ul>
                    <li><strong>🟢 Señales Alcistas:</strong> Indican fortaleza amplia del mercado y momentum positivo</li>
                    <li><strong>🔴 Señales Bajistas:</strong> Sugieren debilidad subyacente y presión vendedora</li>
                    <li><strong>🟡 Señales Neutrales:</strong> Mercado en equilibrio, esperar confirmación direccional</li>
                </ul>
            </div>
            
            <div class="explanation-liquid">
                <h3>⚡ Estrategias de Trading</h3>
                <ul>
                    <li><strong>Confluencia Alcista:</strong> 4+ indicadores alcistas = Sesgo comprador</li>
                    <li><strong>Divergencias:</strong> Índices subiendo con breadth débil = Precaución</li>
                    <li><strong>Extremos McClellan:</strong> >+100 o <-100 para timing de reversiones</li>
                    <li><strong>TRIN Extremo:</strong> <0.8 o >1.2 para confirmación intraday</li>
                </ul>
            </div>
        </div>
        
        </section>
        
        <footer class="footer-liquid">
            <p>📊 Market Breadth Analysis • Powered by Advanced TA</p>
            <p>
                <a href="https://tantancansado.github.io/stock_analyzer_a">🏠 Dashboard Principal</a> • 
                <a href="dj_sectorial.html">📊 DJ Sectorial</a> • 
                <a href="insider_trading.html">🏛️ Insider Trading</a>
            </p>
        </footer>
    </div>
    
    <script>
        // Datos para gráficos
        const chartData = {"dates": ["2025-05-02", "2025-05-05", "2025-05-06", "2025-05-07", "2025-05-08", "2025-05-09", "2025-05-12", "2025-05-13", "2025-05-14", "2025-05-15", "2025-05-16", "2025-05-19", "2025-05-20", "2025-05-21", "2025-05-22", "2025-05-23", "2025-05-26", "2025-05-27", "2025-05-28", "2025-05-29", "2025-05-30", "2025-06-02", "2025-06-03", "2025-06-04", "2025-06-05", "2025-06-06", "2025-06-09", "2025-06-10", "2025-06-11", "2025-06-12", "2025-06-13", "2025-06-16", "2025-06-17", "2025-06-18", "2025-06-19", "2025-06-20", "2025-06-23", "2025-06-24", "2025-06-25", "2025-06-26", "2025-06-27", "2025-06-30"], "ad_line": [-115, 932, 1371, 1856, 3367, 4244, 5408, 6541, 7447, 8990, 9815, 9805, 9488, 9629, 10202, 11658, 12610, 13232, 14516, 15691, 15869, 15498, 15716, 16335, 16953, 16685, 17585, 18714, 17949, 17302, 16221, 16613, 17004, 17902, 18315, 19260, 20122, 20974, 21945, 23488, 24256, 25727], "mcclellan": [0.0, 58.1, 77.08500000000001, 95.23175, 161.5710625, 185.783319375, 219.90588240625002, 246.43114438593756, 256.5280876566407, 295.72833371480874, 291.8659024259683, 245.35419416187995, 189.00991262527504, 162.79050234835142, 161.15895404983996, 203.1081854843635, 212.75923743345925, 203.4470906627688, 227.5679697205146, 241.60348146628473, 202.54582660158678, 140.68880255926206, 116.54760299027822, 115.37413934384568, 113.74395722942654, 67.48143173545105, 85.98956527942477, 112.83407163312518, 40.52195420737337, -15.607515962681191, -85.22017537826451, -70.66289830169694, -57.9131119097232, -21.37247898503699, -14.27337543950506, 18.46772496912223, 42.21902719365295, 61.815295459658444, 84.2110283497949, 131.53832482911253, 132.59547169478355, 167.98635490645847], "trin": [1.0459663054827133, 0.868485490625026, 0.790565689990486, 1.0812952087069858, 1.0488567711978476, 1.012939374562842, 0.845560015866917, 1.2733101276815815, 1.0213102635738456, 0.8743784304610174, 0.9986253099309146, 1.0452133363438583, 1.0821509181321052, 0.8713926441180266, 1.30294945792507, 1.226267544800111, 1.1880600280702776, 0.8918664747222353, 1.315437538668974, 1.2778206462090609, 1.0394659600876675, 0.7629180934299372, 0.8399466266021531, 1.0947003730986908, 1.307619432145753, 1.0565279804550627, 0.809742639777974, 1.0801488254374965, 1.0675460110836759, 1.2890023958787928, 0.9475212962549778, 1.0536526268761164, 0.8708829854022416, 1.0140407027618643, 0.9176009887094038, 1.1070697602752086, 0.7299256704013883, 1.397789400135322, 0.9855384973226811, 1.05817425129191, 0.7692250459791878, 0.7578891635932179], "ma50_percent": [63.322410627171784, 65.55251239194992, 55.26638977424741, 48.50758432335142, 73.61321718255721, 85.96446495291575, 72.07300659910496, 51.529397211006014, 87.6542113112236, 90.32972762588749, 77.52062952971605, 65.9638868795826, 55.274228264539396, 31.385015655238732, 41.9044339200345, 88.44778087515799, 92.88204672663275, 28.738315180960136, 62.64255804896509, 76.79937802632197, 32.35825969443739, 80.11795592620334, 55.941278637130615, 28.088767914192278, 56.33873490585131, 46.32224088894431, 96.33112626872347, 37.838462317899264, 42.353103065903085, 25.06309929777055, 23.81033768454624, 54.30197356781402, 41.14515618978551, 68.44916782939323, 52.013639136836254, 64.44811183381549, 83.13487233344912, 99.91562281747473, 69.25254390053117, 58.2041365818656, 51.641923502826955, 79.85987323209869]};
        
        // Configuración común de gráficos
        const chartConfig = {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: { labels: { color: 'white' } }
            },
            scales: {
                x: { ticks: { color: 'white' }, grid: { color: 'rgba(255,255,255,0.1)' } },
                y: { ticks: { color: 'white' }, grid: { color: 'rgba(255,255,255,0.1)' } }
            }
        };
        
        // Inicializar gráficos
        function initCharts() {
            // A/D Line Chart
            new Chart(document.getElementById('adLineChart'), {
                type: 'line',
                data: {
                    labels: chartData.dates,
                    datasets: [{
                        label: 'Línea A/D',
                        data: chartData.ad_line,
                        borderColor: '#4ade80',
                        backgroundColor: 'rgba(74, 222, 128, 0.1)',
                        tension: 0.4
                    }]
                },
                options: chartConfig
            });
            
            // McClellan Oscillator
            new Chart(document.getElementById('mcclellanChart'), {
                type: 'line',
                data: {
                    labels: chartData.dates,
                    datasets: [{
                        label: 'McClellan',
                        data: chartData.mcclellan,
                        borderColor: '#fbbf24',
                        backgroundColor: 'rgba(251, 191, 36, 0.1)',
                        tension: 0.4
                    }]
                },
                options: chartConfig
            });
            
            // TRIN Chart
            new Chart(document.getElementById('trinChart'), {
                type: 'line',
                data: {
                    labels: chartData.dates,
                    datasets: [{
                        label: 'TRIN',
                        data: chartData.trin,
                        borderColor: '#f87171',
                        backgroundColor: 'rgba(248, 113, 113, 0.1)',
                        tension: 0.4
                    }]
                },
                options: chartConfig
            });
            
            // MA50 Percent Chart
            new Chart(document.getElementById('ma50Chart'), {
                type: 'line',
                data: {
                    labels: chartData.dates,
                    datasets: [{
                        label: '% sobre MA50',
                        data: chartData.ma50_percent,
                        borderColor: '#8b5cf6',
                        backgroundColor: 'rgba(139, 92, 246, 0.1)',
                        tension: 0.4
                    }]
                },
                options: chartConfig
            });
        }
        
        // Inicializar cuando carga la página
        window.addEventListener('load', initCharts);
        
        // Animaciones de entrada
        document.addEventListener('DOMContentLoaded', function() {
            const elements = document.querySelectorAll('.fade-in-up');
            elements.forEach((el, index) => {
                el.style.animationDelay = `${index * 0.1}s`;
            });
        });
        
        console.log('📊 Market Breadth Analysis - Liquid Glass Dashboard Loaded');
        console.log('🎯 Market Bias: 🟢 ALCISTA');
        console.log('💪 Strength Score: 11');
    </script>
</body>
</html>